<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cardcolor"
    android:layout_height="match_parent"
    tools:context=".SupplierDetail">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/productslider"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_centerVertical="true"
        app:sliderAnimationDuration="1000"
        android:layout_centerInParent="true"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="1000"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="5sp"
        app:sliderIndicatorSelectedColor="@color/white"
        app:sliderScrollTimeInSec="3"
        app:sliderStartAutoCycle="true" />

</RelativeLayout>